@font-face {
    font-family: Rochester;
    src: url(../fonts/Rochester.ttf);
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}



.seperator {
    padding: 0px 10px;
}

.titleFont {
    font-family: Rochester, Garamond;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

body {
    font-family: Garamond, serif;
    margin-bottom: 60px;
    background-color: #f3f3f3;
}

.admin-menu {
    float: right;
}

.navbar-brand {
    font-size: 1.65rem;
}


.form-floating {
    margin-bottom: 5px;
}

.table-buttons {
    display: flex;
    width: auto;
    list-style: none;
    margin: 0;
    padding: 0 2px 0px 2px;
}

    .table-buttons li {
        padding: 0 2px 0px 2px;
    }

td.shrink {
    white-space: nowrap;
    width: 1px;
}

td {
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: black;
}

    a:hover {
        text-decoration: underline;
        color: gray;
    }


/*/ SCROLL BAR /*/

::-webkit-scrollbar {
    width: 8px;
}

    ::-webkit-scrollbar:horizontal {
        width: 8px;
        height: 8px;
    }

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

/*/Footer /*/

footer {
    background-color: white;
}
.footer-container {
    display: flex;
    padding: 2px 8px;
    align-items: center;
    justify-content: center;
}

    .footer-container p, .footer-container ul {
        margin: 0;
    }

.footer-login {
    display: flex;
}

    .footer-login li {
        list-style: none;
        padding: 0 4px;
        text-decoration: underline;
    }

    .footer-login ul {
        display: flex;
        padding: 0;
    }

.login-item button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    text-decoration: underline;
}

    .login-item button:hover {
        color: gray;
    }

/*/Image Preview/*/

.image-preview-modal {
    display:flex;
    justify-content:center;
    align-items:center;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    z-index: 150;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.image-preview-image-container{

}

/*/ ------------------ADMIN PAGE --------------------/*/

.image-gallery {
    display: flex;
    flex-wrap: wrap;
}

.image-gallery-container {
    height: 300px;
    width: 300px;
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    position: relative;
    margin-right: 6px;
    margin-bottom: 6px;
}

    .image-gallery-container img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .image-gallery-container .close, .inspiration-image-container .close {
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 100;
        height: 25px;
        width: 25px;
        font-size: 24px;
    }

.close {
    color: red;
}

    .close:hover {
        cursor: pointer;
        color: darkred;
    }

.inspiration-image-preview {
    display: flex;
}

.inspiration-image-container {
    width: auto;
    height: auto;
    max-height: 500px;
    max-width: 100%;
    padding: 0.25rem;
    background-color: #f5f5f5;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    position: relative;
    margin-right: 6px;
    margin-bottom: 6px;
}

    .inspiration-image-container img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

.inspiration-items-gallery {
    flex-wrap: wrap;
}

.inspiration-item {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dfdfdf;
    background-color: white;
}

.inspiration-title {
    font-weight: bold;
}

.inspiration-item-grid-image-container {
    width: 100%;
    height: 250px;
    padding: 4px;
    text-align: center;
    position: relative;
}

    .inspiration-item-grid-image-container img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

.inspiration-body {
    padding: 5px;
    height: 90px;
    overflow: hidden;
    text-align: center;
}

.inspiration-footer {
    padding: 5px;
    height: 50px;
    border-top: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
}

.inspiration-text {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.inspiration-status {
    font-weight: bold;
    color:#f4f4f4;
    margin: 0;
}

.add-market-item-list {
    overflow-x: auto;
}



.add-market-item-item {
    display: flex;
    align-items: center;
    width: 180px;
    padding-left: 10px;
    padding-right: 10px;
}

    .add-market-item-item input {
        width: 15px;
    }

.add-market-item-item-container {
    padding: 0 5px;
    width: 130px;
}

    .add-market-item-item-container p {
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

/*/ --------------- INSPIRATION PAGE ----------------/*/

.grid-sizer,
.grid-item {
    width: 33%;
}

.grid-item {
    float: left;
    margin-bottom: 2px;
}

    .grid-item:hover {
        cursor: pointer;
    }

        .grid-item:hover img {
            opacity: 0.5;
        }

    .grid-item img {
        width: 100%;
        display: block;
    }

.inspiration-view-item {
    display: flex;
    flex-wrap: wrap;
    padding: 8px 0px 8px 0px;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

.inspiration-view-image {
    max-height: 90vh;
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 5px;
    text-align: center;
}

    .inspiration-view-image img {
        max-width: 100%;
        max-height: 100%;
    }

.inspiration-view-info {
    min-width: 20%;
    padding: 5px 10px;
}

.inspiration-view-title h4 {
    font-weight: bold;
}

.inspiration-view-text {
}

/*/ ------------- MARKET PAGE ------------- /*/

.market-items-gallery {
    flex-wrap: wrap;
}

.market-item {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dfdfdf;
    background-color: white;

}

    .market-item:hover {
        opacity: 0.5;
    }

.market-item-title {
    font-weight: bold;
}

.market-item-grid-image-container {
    width: 100%;
    height: 250px;
    padding: 4px;
    text-align: center;
    position: relative;
}

    .market-item-grid-image-container img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

.market-item-body {
    padding: 5px;
    height: 100px;
    overflow: hidden;
    text-align: center;
}

.market-item-footer {
    padding: 5px;
    height: 50px;
    border-top: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
}

.market-item-description {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.market-item-price {
    font-weight: bold;
}

.market-item-gallery a:hover {
    text-decoration: none;
    color: black;
}


.market-item-image-gallery {
    background-color: white;
    width: 400px;
}

.splide-image-container {
    width: 400px;
    height: 400px;
    text-align: center;
}

    .splide-image-container img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

.thumbnails {
    display: flex;
    margin: 1rem auto 0;
    padding: 0;
    justify-content: center;
}

.thumbnail {
    width: 70px;
    height: 70px;
    overflow: hidden;
    list-style: none;
    margin: 0 0.2rem;
    cursor: pointer;
    opacity: 0.3;
}

    .thumbnail img {
        width: 100%;
        height: auto;
    }


    .thumbnail.is-active {
        opacity: 1;
    }


@media (max-width: 768px) {
    .grid-sizer, .grid-item {
        width: 49.7%;
    }
}

@media (max-width: 576px) {
    .grid-sizer,
    .grid-item {
        width: 100%;
    }
}
