# FleaMarket

./: .gitignore  FleaMarket.sln
FleaMarket/: FleaMarket.csproj  Program.cs  appsettings.json  libman.json
FleaMarket/Components/: RolesOptions.cs
FleaMarket/Controllers/: AdminController.cs  GenerateContentController.cs  HomeController.cs  InspirationController.cs  ItemRequestController.cs  MarketController.cs
FleaMarket/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
FleaMarket/Infrastructure/DataAccess/: AppDbContext.cs
FleaMarket/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IImageRepository.cs  IInspirationRepository.cs  IItemCategoryRepository.cs  IItemRequestRepository.cs  IMarketItemRepository.cs  IRolesRepository.cs  IUserRepository.cs  ImageRepository.cs  InspirationItemRepository.cs  ItemCategoryRepository.cs  ItemRequestRepository.cs  MarketItemRepository.cs  RolesRepository.cs  UserRepository.cs
FleaMarket/Infrastructure/Services/: GoogleService.cs  IGoogleService.cs  IOpenApiService.cs  OpenApiService.cs
FleaMarket/Migrations/: 20230516172750_Initial-create.Designer.cs  20230516172750_Initial-create.cs  20230516174136_nullable price.Designer.cs  20230516174136_nullable price.cs  20230518123811_Added item status.Designer.cs  20230518123811_Added item status.cs  AppDbContextModelSnapshot.cs
FleaMarket/Models/: Image.cs  InspirationItem.cs  ItemCategory.cs  ItemRequest.cs  MarketItem.cs
FleaMarket/Models/Items/: SelectItem.cs
FleaMarket/Properties/: launchSettings.json
FleaMarket/Views/: _ViewImports.cshtml
(+43 files in other folders)
